VITE_FIREBASE_API_KEY=AIzaSyCDf3bNkyAHSgn4YFkk7YlQ9UuskeR_x54
VITE_FIREBASE_AUTH_DOMAIN=framecraft-29cd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=framecraft-29cd2
VITE_FIREBASE_STORAGE_BUCKET=framecraft-29cd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906858443372
VITE_FIREBASE_APP_ID=1:906858443372:web:542f468f6c0423fbad9e49

# OpenAI Configuration
VITE_OPENAI_API_KEY=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